<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cave/Scripts/BCave.cs">
    <Files>
      <File FileName="Assets/Cave/Editor/CaveEditor.cs" Line="38" Column="1" />
      <File FileName="Assets/Cave/Scripts/CaveGenerator.cs" Line="100" Column="1" />
      <File FileName="Assets/Cave/Scripts/BCave.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>