<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cave/Editor/CaveEditor.cs">
    <Files>
      <File FileName="Assets/Cave/Editor/CaveEditor.cs" Line="27" Column="9" />
      <File FileName="Assets/Cave/Scripts/BCaveGenerator.cs" Line="160" Column="52" />
      <File FileName="Assets/Cave/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Cave/Scripts/CaveGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>