<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Cave/Editor/CaveEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Cave/Scripts/BCaveGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Cave/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Cave/Scripts/BCave.cs" Line="1" Column="1" />
      <File FileName="Assets/Cave/Editor/TextureAtlasEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>